* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular';}

.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .5rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: rgb(232, 46, 40);
    background-image: linear-gradient( to top, rgb(230, 36, 29), rgb(255, 157, 140));
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem {
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: auto;
    border-radius: 4px;
    background: #131313;
    color: rgb(254, 254, 254);
}

.button:hover {
    background: blue;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: blue;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
    }
 
    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        /* top: -1000px;
        opacity: 0; */
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }

    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
      padding-left: 25px;
    }

    .navbar__toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: #131313;
    }

    .navbar__item {
      width: 100%;
    }

    .navbar__links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }

    #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
    }

    .navbar__btn {
      padding-bottom: 2rem;
    }

    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 80px;
      margin: 0;
    }

    .navbar__toggle .bar {
      display: block;
      cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
      transform: translate(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translate(-8px) rotate(-45deg);
      }
    } 
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular';}
    
    .navbar {
        background: #131313;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        position: sticky;
        top: 0;
        z-index: 999;
    }
    
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        margin: 0 auto;
        padding: 0 50px;
    }
    
    #navbar__logo {
        background-color: #fff;
        background-image: linear-gradient( to top, rgb(73, 105, 122), rgba(0, 122, 183, 0.947));
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        display: flex;
        align-items: center;
        cursor: pointer;
        text-decoration: none;
        font-size: 2rem;
    }
    
    .fa-gem {
        margin-right: 0.5rem;
    }
    
    .navbar__menu {
        display: flex;
        align-items: center;
        list-style: none;
        text-align: center;
    }
    
    .navbar__item {
        height: 80px;
    }
    
    .navbar__links {
        color: aliceblue;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        padding: 0 1rem;
        height: 100%;
    }
    
    .navbar__btn {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 1rem;
        width: 100%;
    }
    
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        padding: 10px 20px;
        height: 100%;
        width: 100%;
        border: none;
        outline: auto;
        border-radius: 4px;
        background: #131313;
        color: rgba(118, 161, 163, 0.582);
    }
    
    .button:hover {
        background: rgb(117, 201, 194);
        transition: all 0.3s ease;
    }
    
    .navbar__links:hover {
        color: rgb(68, 89, 145);
        transition: all 0.3s ease;
    }
    
    @media screen and (max-width: 960px) {
      .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
        }
     
        .navbar__menu {
            display: grid;
            grid-template-columns: auto;
            margin: 0;
            width: 100%;
            position: absolute;
            /* top: -1000px;
            opacity: 0; */
            transition: all 0.5s ease;
            height: 50vh;
            z-index: -1;
            background: #131313;
        }
    
        .navbar__menu.active {
            background: #131313;
            top: 100%;
            opacity: 1;
            transition: all 0.5s ease;
            z-index: 99;
            height: 50vh;
            font-size: 1.6rem;
        }
    
        #navbar__logo {
          padding-left: 25px;
        }
    
        .navbar__toggle .bar {
          width: 25px;
          height: 3px;
          margin: 5px auto;
          transition: all 0.3s ease-in-out;
          background: #131313;
        }
    
        .navbar__item {
          width: 100%;
        }
    
        .navbar__links {
          text-align: center;
          padding: 2rem;
          width: 100%;
          display: table;
        }
    
        #mobile-menu {
          position: absolute;
          top: 20%;
          right: 5%;
          transform: translate(5%, 20%);
        }
    
        .navbar__btn {
          padding-bottom: 2rem;
        }
    
        .button {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 80%;
          height: 80px;
          margin: 0;
        }
    
        .navbar__toggle .bar {
          display: block;
          cursor: pointer;
        }
    
        #mobile-menu.is-active .bar:nth-child(2) {
          opacity: 0;
        }
    
        #mobile-menu.is-active .bar:nth-child(1) {
          transform: translate(8px) rotate(45deg);
        }
    
        #mobile-menu.is-active .bar:nth-child(3) {
            transform: translate(-8px) rotate(-45deg);
          }
    }
    
    
    /* Hero Section CSS */
    .main {
      background: #f8f8f7
    }
    
    .main__container {
      display: grid;
      grid-template-columns: 1fr 1fr ;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      height: 90vh;
      background-color: #141414;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0 50px;
    }
    
    .main__content h1 {
      font-size: 4rem;
      background-color: rgb(237, 230, 231);
      background-image: linear-gradient(to top, rgb(116, 165, 180) 0%, rgb(71, 68, 74)100%);
      background-size: 100%;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent ;
      -moz-text-fill-color: transparent ;
    }
    
    .main__content h2 { 
      font-size: 4rem;
      background-color: pink;
      background-image: linear-gradient(to top, rgb(0, 102, 255) 0%, rgb(150, 181, 255)100%);
      background-size: 85%;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent ;
      -moz-text-fill-color: transparent ;
    }
    
    .main__content p {
      margin-top: 1rem;
      font-size: 2rem;
      font-weight: 700;
      color: #fff;
    }
    
    
    .main__btn {
      font-size: 1rem;
      background-image: linear-gradient(to top, rgb(54, 100, 125) 0%, rgb(82, 123, 118) 100%);
      padding: 14px 32px;
      border: none;
      border-radius: 4px;
      color: #fff;
      margin-top: 2rem;
      cursor: pointer;
      position: relative;
      transition: all 0.35s;
      outline: none;
    }
    
    .main__btn a {
      position: relative;
      z-index: 2;
      color: #fff;
      text-decoration: none;
    }
    
    .main__btn:after {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background: rgb(117, 117, 157);
      transition: all 0.35s;
      border-radius: 4px;
    }
    
    .main__btn:hover {
      color: #fff;
    }
    
    .main__btn:hover::after {
      width: 100%;
    }
    
    .main__img--container {
      text-align: center;
    }
    
    #main__img {
      height: 80%;
      width: 80%;
    }
    
    /* Mobile Responsive */
    @media screen and (max-width: 760px) {
      .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
       }
    
       .main__content {
        text-align: center;
        margin-bottom: 4rem;
       }
    
       .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
       }
    
       .main__content h2 {
        font-size: 3rem;
       }
    
       .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
       }
    }
    
    @media screen and (max-width: 480px) {
      .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
      }
    
      .main__content h2 {
        font-size: 2rem;
      }
    
      .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
      }
    
      .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
      }
    }
    
    /* Services Section CSS */
    .services {
      background: #141414;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
    }
    
    .services h1 {
      background-color: rgb(21, 187, 233);
      background-image: linear-gradient(to right, rgb(43, 150, 139) 0%, rgb(66, 161, 170) 0%,  rgb(141, 59, 163) 21%,  rgb(138, 3, 176) 52%,  rgb(110, 1, 141) 78%,  rgb(76, 2, 96) 100% );
    
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent ;
    -moz-text-fill-color: transparent ;
    }
    
    .services__container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    
    .services__card {
      margin: 1rem;
      height: 525px;
      width: 400px;
      border-radius: 4px;
      background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), 
      url('/images/pic3.jpg');
      background-size: cover;
      position: relative;
      color: #fff;
    }
    
    .services__card.bar:nth-child(2) { background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), 
    url('/images/pic4.jpg');
    }
    
    .services h2 {
      position: absolute;
      top: 350px;
      left: 30px;
    }
    
    .services__card p {
      position: absolute;
      top: 400px;
      left: 30px;
    }
    
    .services__card button {
      color: #fff;
      padding: 10px 20px;
      border: none;
      outline: none;
      border-radius: 4px;
      background: rgb(130, 0, 229);
      position: absolute;
      top: 440px;
      left: 30px;
      font-size: 1rem;
      cursor: pointer;
    }
    
    .services__card:hover {
      transform: scale(1.075);
      transition: 0.2s ease-in;
      cursor: pointer;
    }
    
    @media screen and (max-width: 960px) {
      .services {
        height: 1600px;
      }
    }
    
    @media screen and (max-width: 480px) {
      .services {
        height: 1400px;
      }
    
      .services h1 {
        font-size: 1.2rem;
      }
    
      .services__card {
        width: 300px;
      }
    }